mail-2.1=11
messaging-3.1=11
pages-3.1=11
persistence-3.1=11
persistenceContainer-3.1=11
restfulWS-3.1=11
restfulWSClient-3.1=11
servlet-6.0=11
webProfile-10.0=11
websocket-2.1=11
xmlBinding-4.0=11
xmlWS-4.0=11